<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #EFF1E6;
	background-image: url(../tgy548/image/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-21%20134404.png);
}
body,td,th {
	color: #009B55;
	font-size: xx-large;
	left: auto;
	right: auto;
	text-align: center;
}
.center-image {
	display :block;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
a:link {
	color: #00AA92;
	text-decoration: none;
}
a:active {
	color: #00FF8C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #00FF8C;
	-webkit-transition: all 0.77s;
	-o-transition: all 0.77s;
	transition: all 0.77s;
	cursor: auto;
	filter: Xray;
}
</style>
</head>

<body leftmargin="500">
<p>&nbsp;</p>
<table width="175" border="0" align="center">
  <tbody>
    <tr>
      <th width="143" bgcolor="#DDD4A0" scope="col"><a href="https://5-6-1.github.io/206.github.io/" style="font-size: 16px;"><em><strong>点击返回寝室主页</strong></em></a></th>
    </tr>
  </tbody>
</table>
<table width="200" border="0" align="center">
  <tbody>
    <tr>
      <th bgcolor="#4F5E6B" scope="col"><p><img src="../tgy548/image/318a2a4d1d98f62ea9f5f9fd6c6ffa83.jpg" width="81" height="87" alt=""/><a href="../tgy548/web/建筑派系目录.html">...........进入建筑美学的世界...........</a><img src="../tgy548/image/318a2a4d1d98f62ea9f5f9fd6c6ffa83.png" width="84" height="88" alt=""/></p></th>
    </tr>
    <tr>
      <td><img src="../tgy548/image/undefined_image.png" width="742" height="1074" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
